@font-face {
    font-family:NothingYouCouldDo;
    src: url('assets/Nothing_You_Could_Do/NothingYouCouldDo-Regular.ttf')
}
@font-face {
    font-family:Rubik;
    src: url('assets/Rubik/Rubik-VariableFont_wght.ttf')
}
:root
{
    --font1:NothingYouCouldDo;
    --font2:Rubik;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: var(--font2);
}
.user-nav
{
    padding: 13px 0;
}
.custom-brand > p
{
    font-size: 1.5em;
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}
/* .card-img-overlay
{
    z-index: 2;
}
.card-shadow
{
    width: 100%;
    background-image: linear-gradient( rgba(255,255,255,0.3),rgba(0, 0, 0, 0.7));
    position: absolute;
    height: 100%;
    z-index: 1;
    background-color: li;
} */

.nav-section
{
    position: relative;
}
.hero-section
{
    position: relative;
}
.hero-section .shadow
{
    position: absolute;
    background-color: black;
    opacity: 0.3;
    width: 100%;
    height: 735px;
}
.hero-section > img
{
    width: 100%;
    object-fit: cover;
    height: 735px;
    /* position: fixed; */
}
.hero-section > div
{
    line-height: 70px;
}
.hero-section div >p:nth-child(1)
{
    font-family:var(--font1);
    font-size: 7.7em;
}
.hero-section div >p:nth-child(2)
{
    font-family:var(--font2);
    font-size: 1.313em;
    font-weight: 400;
}
.hero-section div>p:nth-child(3) input[type="button"]
{
    padding: 15px 35px;
    background-color: #1ec6b6;
    border: none;
    font-size: 1.2em;
}
.destination-section
{
    padding:8.2em 8.5em;
    background-color: #ecebeb;
    
}
.destination-section .container div:nth-child(1),.place .container >div:nth-child(1)
{
    font-size: 2.5em;
}
.destination-section .container div:nth-child(3),.place .container > div:nth-child(3)
{
    margin-bottom: 50px;
    color: grey;
}
/* .card .inner
{
    top: 75%;
    left: 5%;
    text-align: left;
} */
.inner-place
{
    bottom: 2%;
    color: white;
}
.inner-place p:first-child
{
    font-size: 1.2em;
}
.inner-place p:nth-child(2)
{
    font-size: 0.7em;
    background-color: #1ec6b6;
    padding: 10px;
    border-radius: 25px;
}
.destination-section .card .inner-place >span:first-child
{
    font-size: .6em;
}
.destination-section .card > img
{
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
    filter: brightness(70%);
}
.card .inner >span:nth-child(2)
{
    font-size: .8em;
}
.newsletter
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)),
                      url('/assets/Images/newsletter.png.webp');
    background-repeat: no-repeat;
    background-size:cover;
}
.newsletter .container >div >p:nth-child(2)
{
    color: #dddddf;
}
.place
{
    padding:8.2em 8.5em;
    background-color: rgb(236, 235, 235);
}
.card
{
    border: none;
}
.place-inner p
{
    padding: 5px;
    color: white;
}
.service
{
    padding: 5em 0;
}
.badge
{
    background-color: #1ec6b6;
    
}
.footer
{
    background-color: #040e27;
    padding: 5em 0;
}
.footer .container >div >p:first-child,.footer .container > div>h5{
    margin-bottom: 25px;
}
.footer .container > div > :not(:first-child)
{
    font-size: 1em;
    line-height: 15px;
    color: grey;
}
.footer .container > div:first-child >:last-child
{
    font-size: 1em;
    word-spacing: 25px;
    margin: 50px 0;
    
}
.footer .container > div:first-child >:first-child
{
    font-size: 2em;
    
}
.place-inner > p 
{
    background-color: #1ec6b6;
    padding: 10px 15px;
    border-radius: 25px;
}
.hero-section > div >p:nth-child(3) input[type="button"]
{
    transition:background-color 0.5s;
    font-size: 1em;
    padding: 18px 40px;
}
/* -------------------------Animation Class------------------------- */
.hero-section > div >p:nth-child(3) input[type="button"]:hover
{
    background-color: rgb(249, 82, 82);
} 
.animation-class
{
    transition: color 0.2s,background-color 0.2s, transform 0.2s;
}
.animation-class:hover > div .inner-place p:first-child
{
    color:rgb(249, 82, 82) ;
}
.animation-class:hover > div .inner-place p:nth-child(2)
{
    background-color:rgb(249, 82, 82) ;
}
.animation-class:hover
{
    transform: translateY(-15px);
}
.newsletter .container >div:nth-child(3) > div>div:nth-child(2) input[type="button"]:hover
{
    background-color: #1ec6b6;
}
.place .card:hover > div > p:first-child
{
    background-color: rgb(249, 82, 82);

}
.place .card:hover > div > h4:first-child
{
    color: rgb(249, 82, 82);

}
.place .container > div:last-child input[type="button"]:hover
{
    background-color: #1ec6b6;
    border: none;
}




@media screen and (max-width:1200px) {
    .user-nav
    {
        padding:0;
    }
.user-button > span
{
    font-size: 0.8em;
}
.nav-section .navbar .container-fluid >a:first-child > img
{
    width: 50px;
    margin-right: 10px;
}
.hero-section > div
{
    line-height: 60px;
}
.hero-section div>p:nth-child(2)
{
    font-size: 1.2em;
    font-weight: 500;
}
.hero-section > img, .hero-section .shadow
{
    height: 589px;

}
.hero-section .container >p:first-child
{
    font-size: 5.8em;
}
.destination-section
{
    padding: 8.2em 0em;
}
.place
{
    padding:8.2em 0;
}
.service
{
    padding: 3em 0;
}
    
}

@media screen and (max-width:768px)
{
    .hero-section > div
{
    line-height: 40px;
}
.hero-section div>p:nth-child(2)
{
    font-size: 1em;
    font-weight: 500;
}
.hero-section .container >p:first-child
{
    font-size: 3.5em;
}
.hero-section > img,.hero-section .shadow
{
    height: 325px;
}
.destination-section
{
    padding: 5.2em 0;
}
.destination-section .container div:nth-child(1), .place .container >div:nth-child(1)
{
    font-size: 1.9em;
}
.place
{
    padding: 5em 0;
}

}
